Mobile/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Mobile"
             x:Class="Jammit.Mobile.CatalogPage">

  <ContentPage.Content>
    <StackLayout>
      <ListView
        x:Name="CatalogView"
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        ItemsSource="{x:Static local:CatalogPage.Catalog}">
        <ListView.Header>
          <Grid>
            <Label Grid.Column="0" FontAttributes="Bold" Text="Artist" />
            <Label Grid.Column="1" FontAttributes="Bold" Text="Title" />
            <Label Grid.Column="2" FontAttributes="Bold" Text="Instrument" />
            <Label Grid.Column="3" FontAttributes="Bold" Text="Album" />
          </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Label Grid.Column="0" Text="{Binding Artist}" />
                <Label Grid.Column="1" Text="{Binding Title}" />
                <Label Grid.Column="2" Text="{Binding Instrument}" />
                <Label Grid.Column="3" Text="{Binding Album}" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Button x:Name="DownloadButton" Text="Download" Clicked="DownloadButton_Clicked" />
      <Button x:Name="CloseButton" Text="Close" Clicked="CloseButton_Clicked" />
      <Button x:Name="LoadButton" Text="Reload Catalog" Clicked="LoadButton_Clicked" />
    </StackLayout>
  </ContentPage.Content>

</ContentPage>