Mobile/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jammit.Mobile.SongPage">

  <ContentPage.Title>Song Title</ContentPage.Title>

  <Grid>
    <Grid.RowDefinitions>
      <!--Title-->
      <RowDefinition Height="5*" />
      <!--Score selection-->
      <RowDefinition Height="5*" />
      <!--Score image-->
      <RowDefinition Height="55*" />
      <!--Controls-->
      <RowDefinition Height="30*" />
      <!--Page actions-->
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Text="{Binding Song.Title}" />
    <!--Score selection-->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
      </Grid.ColumnDefinitions>
      <Picker x:Name="ScorePicker" Grid.Column="0" ItemsSource="{Binding ScoresInfo}" SelectedIndex="0" SelectedIndexChanged="ScorePicker_SelectedIndexChanged" />
    </Grid>
    <Image x:Name="ScoreImage" Grid.Row="2" BackgroundColor="Aqua" />
    <!--Controls-->
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <!--Album pic-->
        <ColumnDefinition Width="20*" />
        <!--Mixer-->
        <ColumnDefinition Width="40*" />
        <!--Timeline-->
        <ColumnDefinition Width="40*" />
      </Grid.ColumnDefinitions>
      <Image x:Name="AlbumImage" Grid.Column="0" BackgroundColor="Aqua" />
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <!--Instrument labels-->
          <RowDefinition Height="8*" />
          <!--Sliders-->
          <RowDefinition Height="80*" />
          <!--Mute/Solo buttons-->
          <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="34*" />
          <ColumnDefinition Width="33*" />
          <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Text="Instrument" />
        <Label HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" Text="Band" />
        <Label HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" Text="Click" />
        <!--Slider's VOpts instead of HOpts because of rotation (270°).-->
        <Slider VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Rotation="270" Minimum="0" Maximum="100" Value="75" />
        <Slider VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Rotation="270" Minimum="0" Maximum="100" Value="75" />
        <Slider VerticalOptions="Center" Grid.Row="1" Grid.Column="2" Rotation="270" Minimum="0" Maximum="100" Value="75" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2" Grid.Column="0">
          <Button Text="M" />
          <Button Text="S" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2" Grid.Column="1">
          <Button Text="M" />
          <Button Text="S" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2" Grid.Column="2">
          <Button Text="M" />
          <Button Text="S" />
        </StackLayout>
      </Grid>
      <Grid Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions><RowDefinition Height="*" /></Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical">
          <Slider Minimum="0" Maximum="100" Value="0" />
          <Grid>
            <Grid.RowDefinitions><RowDefinition Height="80*" /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" x:Name="TimelineImage" BackgroundColor="Aqua" />
          </Grid>
          <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Loop" />
            <Button Grid.Column="1" Text="&lt;&lt;" />
            <Button Grid.Column="2" Text="Play" />
            <Button Grid.Column="3" Text="&gt;&gt;" />
          </Grid>
        </StackLayout>
      </Grid>
    </Grid>
    <Button Grid.Row="4" Text="Close" Clicked="SongPage_Close" />
  </Grid>

</ContentPage>